# Boquet-Manager

./: Contact.html  DonateViaPaypal.html  ProjectDocument.html  README.md  UserAndDev.html  contribution.html  index.html  legal.html  menu.html  params.json  projectplan.html  test.html
BoquetManager/: .classpath  .gitignore  .project  pom.xml
BoquetManager/src/main/java/builders/: SatBouquetsBuilder.java  SatServicesListBuilder.java  SatTVBoquetChannelsBuilder.java  SatTranspondersBuilder.java  SatTvChannelsBuilder.java
BoquetManager/src/main/java/fileutils/: FileWriterForXml.java  ReadXmlAndCreateJdomWithAllBouquets.java  ReadXmlAndCreateJdomWithAllSat.java
BoquetManager/src/main/java/models/: ProviderBetweenUiControllers.java  SatBoquetTvChannel.java  SatInformation.java  SatModel.java  SatServicesList.java  SatServicesModel.java  SatTransponder.java  SatTvBoquet.java  SatTvBoquetModel.java  SatTvChannel.java
BoquetManager/src/main/java/models/UiModels/: UiModelChannel.java  UiModelServicesList.java
BoquetManager/src/main/java/utilXmlReaders/: SatXmlReader.java
BoquetManager/src/main/java/utils/: XmlReaderAndJdomDocumentCreator.java
BoquetManager/src/main/java/utils/validators/: ValidateSatData.java  ValidateXmlFile.java
BoquetManager/src/main/java/views/app/: MainView.java
BoquetManager/src/main/java/views/controllers/mainmenu/: AboutAuthorsDevsController.java  AboutBoquetManagerProjectController.java  AboutLicenseController.java  BtcDonationFormForAlexController.java  FavoritesListController.java  MainMenuController.java  ServicesListController.java  SupportProjectController.java
BoquetManager/src/main/java/views/controllers/utils/: CustomFileChooserController.java  DiskSelector.java
BoquetManager/src/main/java/views/controllers/utils/model/: DiskModelForCustomFileChooser.java
BoquetManager/src/main/java/views/fxmls/: AboutAuthorsDevs.fxml  AboutBoquetManagerProject.fxml  AboutLicense.fxml  BtcDonationFormForAlex.fxml  FavoritesListOnBorderPane.fxml  MainForm.fxml  ServicesListOnBorderPane.fxml  SupportProject.fxml
BoquetManager/src/main/java/views/fxmls/utils/: CustomizedFileChooser.fxml
BoquetManager/src/main/java/views/utils/: CustomizedFileChooser.java
BoquetManager/src/main/java/views/utils/filesystemtools/: FileSystemWalker.java
BoquetManager/src/main/java/xmloutputers/: XmlOutputerForSatellites.java  XmlOutputerForServices.java  XmlOutputerForTvBoquets.java
BoquetManager/src/main/resources/XML-Files-Update2018/: bouquets.xml  satellites.xml  services.xml
BoquetManager/src/main/resources/fxmls/: AboutAuthorsDevs.fxml  AboutBoquetManagerProject.fxml  BtcDonationFormForAlex.fxml  FavoritesListOnBorderPane.fxml  MainForm.fxml  ServicesListOnBorderPane.fxml  SupportProject.fxml
BoquetManager/src/main/resources/internationalization/: menu_Locale_de-DE.properties  menu_en_US.properties  menu_ru_RU.properties  menu_uk_UA.properties
BoquetManager/src/test/java/buildertests/: SatBouquetsBuilderTest.java  SatServicesListBuilderTest.java  SatTVBoquetChannelsBuilderTest.java  SatTransponderBuilderTest.java  SatTvChannelsBuilderTest.java
BoquetManager/src/test/java/fileutilstest/: ValidateXmlFileTest.java  WriteFileToFilesystemTest.java
BoquetManager/src/test/java/helperutils/: ReadXmlAndCreateJdomWithAllBouquets.java  ReadXmlAndCreateJdomWithAllSat.java  ReadXmlAndCreateJdomWithBoquetTVChannelsList.java  ReadXmlAndCreateJdomWithOneSat.java  ReadXmlAndCrerateJdomWithChannelInfo.java  Util.java  XmlTestResourcesRemover.java
BoquetManager/src/test/java/modeltests/: ProviderBetweenUiControllersTest.java  SatBoquetTvChannelTest.java  SatInformationTest.java  SatModelTest.java  SatServicesListTest.java  SatServicesModelTest.java  SatServicesTest.java  SatTransponderTest.java  SatTvBoquetTest.java  SatTvBoquetsModelTest.java  SatTvChannelTest.java  UiModelChannelTest.java  UiModelServicesListTest.java
BoquetManager/src/test/java/testutil/: SatModelTest.java  readSatInfoTest.java  readXMLandCreateJdomDocumentTest.java  validateSatDataTest.java  xmlConsolePrinter.java
BoquetManager/src/test/java/testutil/diskmodeltest/: customizedChoserDiskModelTest.java
BoquetManager/src/test/java/testutil/testwalkingdirectory/: directoryWalkerTest.java
BoquetManager/src/test/java/viewtests/: customizedFileChooserTest.java  favoritesViewTest.java  helpMainMenuTest.java  mainViewTest.java  openFilesFromMenuTest.java  serviceViewTest.java  servicesViewTest.java
BoquetManager/src/test/java/xmloutputertests/: XmlOutputerForSatellitesTest.java  XmlOutputerForServicesTest.java  XmlOutputerForTvBoquetsTest.java  xmlOutputerForSatellitesTest.java  xmlOutputerForServicesTest.java  xmlOutputerForTvBoquetsTest.java
BoquetManager/src/test/resources/: .gitignore
BoquetManager/src/test/resources/filesTypes/: bouquets.xml  garbageFile.xml
BoquetManager/src/test/resources/prototypesForBoquetBuilder/: UnitTestsAndPrototypesForBoquetBuilder
BoquetManager/src/test/resources/transponderFrequencyList/: SeriusSat.txt
BoquetManager/src/test/resources/transponderSymbolRateList/: SeriusSatSymbolRate.txt
Files/UML-Diag/25.06.2017/DE/: BeschreibungsmodellVonSoftwarekomponenten.zargo  BeschreibungsmodellVonSoftwarekomponenten.zargo~  CopyChannels.zargo  CopyChannels.zargo~  EingabeTVKanalUndSuche.zargo  EingabeTVKanalUndSuche.zargo~  KanalLöschen.zargo  KanalLöschen.zargo~  Kanaleditieren.zargo  Kanaleditieren.zargo~  NeuKategorieerstellen.zargo  NeuKategorieerstellen.zargo~  Umbenennung.zargo  Umbenennung.zargo~  UserInputPathToDirectoryWithPictures.zargo  UserInputPathToDirectoryWithPictures.zargo~  UserInputPicture.zargo  UserInputPicture.zargo~  spracheanderung.zargo  spracheanderung.zargo~
Files/UML-Diag/25.06.2017/EN/: CopyChannels.zargo  CopyChannels.zargo~  CreateNewcategory.zargo  CreateNewcategory.zargo~  Delete Channel.zargo  Delete Channel.zargo~  DescriptionOfSoftwareComponents.zargo  DescriptionOfSoftwareComponents.zargo~  (+12 more)
images/: Thumbs.db
images/mockups/: Thumbs.db
javascripts/: email.js  loadmenu.js  menu.js
stylesheets/: menu.css  styles.css
