<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BtcDonationForAlexBorderPane" prefHeight="400.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.mainmenu.BtcDonationFormForAlexController">
   <center>
      <GridPane fx:id="BtcDonationGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="BtcQrtextLbl" text="Donate via QR scan of the picture &#10;in the right side -&gt;&gt;" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView fx:id="btcQrImgAlexImageView" fitHeight="151.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@authorsPhoto/BtcAlexanderQr.png" />
               </image>
            </ImageView>
            <Label fx:id="BtcWalletAlexLbl" text="Or make a donation to this BTC Wallet!" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="btcWalletIdTxtField" editable="false" text="1EnqkBgogZwDYTR2zKbXLnjPq1Gd7y6aiP" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="BtcDonationInformationLbl" text="Make a donation via Bitcoin!" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btcDonationOkBtn" mnemonicParsing="false" text="Thank you for your support!" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</BorderPane>
