<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project developers and creators -->
	<groupId>
		Alexander_Orlovsky_Oracle_Certified_Professional_Java_SE6_Programmer</groupId>

	<!-- Project name -->
	<artifactId>BoquetManager</artifactId>

	<!-- Edit this only when major malestone was acknoledge by th group of
	developers -->
	<version>0.0.0.1-SNAPSHOT</version>

	<!-- Optional project description -->
	<name>BoquetManager(JavaFX)</name>

	<description>Useful Java FX application for managing XML files.</description>

	<!-- The website for the project -->
	<url>http://orlovskyjavaprofi.github.io/Boquet-Manager/</url>

	<!-- Product end version type -->
	<packaging>jar</packaging>

	<!-- Making sure that maven use proper java compiler, junit version -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.jupiter.engine>5.5.2</junit.jupiter.engine>
		<junit.platform.version>5.5.2</junit.platform.version>
		<junit.platform.api>5.5.2</junit.platform.api>
		<junit.platform.params>5.5.2</junit.platform.params>
		<maven-surefire-plugin-version>2.22.0</maven-surefire-plugin-version>
		<mavensurefire-api-version>3.0.0-M5</mavensurefire-api-version>
		<junit5.surefireprovider.version>1.3.2</junit5.surefireprovider.version>
		<junit-platform-launcher.version>1.2.0</junit-platform-launcher.version>	
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<javafx-version>23-ea+3</javafx-version>
	</properties>

	<!-- Build specification -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<mainClass>MainView</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- Test cases to excludes and include -->
					<!-- <excludes> -->
					<!-- <exclude></exclude> -->
					<!-- </excludes> -->
					<!-- <includes> -->
					<!-- <include>test/*Test.java</include> -->
					<!-- </includes> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit5.surefireprovider.version}</version>
						<scope>compile</scope>
					</dependency>

					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mavensurefire-api-version}</version>
						<scope>compile</scope>
					</dependency>

				</dependencies>
			</plugin>

			<!-- Packing App for execution at client -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>3.0.2</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>main.Main</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<dependencies>
		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx-version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx-version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-version}</version>
		</dependency>
		<!-- Read and write file operations -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- TDD main tool -->
		<!-- Support for IDE Junit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.engine}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.platform.api}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.platform.params}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform-launcher.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Frameworks for unit testing JavaFX -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<version>4.0.15-alpha</version>
		</dependency>

		<dependency>
			<groupId>org.loadui</groupId>
			<artifactId>testFx</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>


	</dependencies>
	
</project>